<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webmagazine1@localhost" uuid="ae0bc079-059a-4c7a-a9e6-e83e3350f936">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="webmagazine1">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bank"/>
      <schema id="3" name="cto"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="pavlyuk"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sakila"/>
      <schema id="9" name="sys"/>
      <schema id="10" name="world"/>
      <table id="11" parent="1" name="user"/>
      <column id="12" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="11" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="11" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="15" parent="11" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="11" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="11" name="registrationDate">
        <data-type>date|0</data-type>
      </column>
      <column id="18" parent="11" name="secondname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="19" parent="11" name="UK_8f9egnwceetj2aq0hwqd8togf">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="11" name="UK_e6gkqunxajvyxl5uctpl2vl2p">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="11" name="UK_e6gkqunxajvyxl5uctpl2vl2p">
        <columns>email</columns>
        <underlying-index>UK_e6gkqunxajvyxl5uctpl2vl2p</underlying-index>
      </key>
      <key id="23" parent="11" name="UK_8f9egnwceetj2aq0hwqd8togf">
        <columns>phone</columns>
        <underlying-index>UK_8f9egnwceetj2aq0hwqd8togf</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>