<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webmagazine1@localhost" uuid="ae0bc079-059a-4c7a-a9e6-e83e3350f936">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="webmagazine1">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bank"/>
      <schema id="3" name="cto"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="pavlyuk"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sakila"/>
      <schema id="9" name="sys"/>
      <schema id="10" name="world"/>
    </database-model>
  </data-source>
</component>